{
  "version": 8,
  "configurePresets": [
    {
      "name": "cuda_cc",
      "displayName": "GCC with CUDA",
      "description": "正在使用编译器: C = /usr/bin/gcc, CXX = /usr/bin/g++",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}